{
  "version": "0.1.0",
  "name": "Read it later",
  "description": "A template with the bare minimum structure",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Erwan Guyader",
    "url": "https://github.com/taratatach"
  },
  "type": "privileged",
  "permissions": {},
  "activities": {
    "save-bookmark": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp": "/^https?:/"
        }
      },
      "returnValue": true
    },
    "share": {
      "filters": {
        "type": "url",
        "url": {
          "required": true,
          "regexp": "/^https?:/"
        }
      },
      "returnValue": true
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación vacía privilegiada",
      "description": "Una plantilla con la mínima estructura",
      "permissions": {}
    }
  },
  "default_locale": "en"
}